<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MainActivity">

    <!-- Invisible TextureView to activate camera -->
    <TextureView
        android:id="@+id/textureView"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <!-- PPG Start Button -->
    <Button
        android:id="@+id/startPPGButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start PPG Recording"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_alignParentTop="true" />

    <!-- Accelerometer Start -->
    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Vibro Recording"
        android:layout_below="@id/startPPGButton"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true" />

    <!-- Accelerometer Stop -->
    <Button
        android:id="@+id/stopButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop Vibro Recording"
        android:layout_below="@id/startButton"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true" />

    <!-- Status View -->
    <TextView
        android:id="@+id/statusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status: Idle"
        android:textSize="18sp"
        android:textColor="#000000"
        android:layout_below="@id/stopButton"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true" />

    <!-- Live PPG Chart -->
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/ppgChart"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/statusTextView"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <!-- SBP -->
    <TextView
        android:id="@+id/sbpTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SBP: -- mmHg"
        android:textSize="18sp"
        android:textColor="#4CAF50"
        android:layout_below="@id/ppgChart"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true" />

    <!-- MAP -->
    <TextView
        android:id="@+id/mapTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MAP: -- mmHg"
        android:textSize="18sp"
        android:textColor="#F44336"
        android:layout_below="@id/sbpTextView"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true" />

    <!-- DBP -->
    <TextView
        android:id="@+id/dbpTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DBP: -- mmHg"
        android:textSize="18sp"
        android:textColor="#2196F3"
        android:layout_below="@id/mapTextView"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/analyzeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Analyze BP"
        android:layout_marginTop="16dp"
        android:layout_gravity="center" />


</RelativeLayout>
